<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>TeamWin Recovery Project 3.2.1-0 | Hexo</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="" />
    
    <meta name="description" content="TWRP is an open source, community project. A custom recovery is used for installing custom software on your device. This custom software can include smaller modifications like rooting your device or">
<meta property="og:type" content="article">
<meta property="og:title" content="TeamWin Recovery Project 3.2.1-0">
<meta property="og:url" content="https://ZeoRexDevs.github.io/testing_hexo/2017/12/10/twrp/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="TWRP is an open source, community project. A custom recovery is used for installing custom software on your device. This custom software can include smaller modifications like rooting your device or">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://zeorexdevs.github.io/images/twrp.png">
<meta property="og:updated_time" content="2018-07-22T22:59:27.303Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TeamWin Recovery Project 3.2.1-0">
<meta name="twitter:description" content="TWRP is an open source, community project. A custom recovery is used for installing custom software on your device. This custom software can include smaller modifications like rooting your device or">
<meta name="twitter:image" content="https://zeorexdevs.github.io/images/twrp.png">
    

    
        <link rel="alternate" href="/" title="Hexo" type="application/atom+xml" />
    

    

    <link rel="stylesheet" href="/testing_hexo/libs/fontawesome5/css/all.min.css">
    <link rel="stylesheet" href="/testing_hexo/libs/fontawesome5/css/v4-shims.min.css">
    <link rel="stylesheet" href="/testing_hexo/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/testing_hexo/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/testing_hexo/css/style.css">

    <script src="/testing_hexo/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/testing_hexo/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/testing_hexo/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/testing_hexo/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/testing_hexo/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/testing_hexo/categories/blog/">blog</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/testing_hexo/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/testing_hexo/',
        CONTENT_URL: '/testing_hexo/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/testing_hexo/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/testing_hexo/categories/blog/">blog</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-twrp" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        TeamWin Recovery Project 3.2.1-0
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/testing_hexo/2017/12/10/twrp/" class="article-date">
            <time datetime="2017-12-10T18:00:00.000Z" itemprop="datePublished">2017-12-11</time>
        </a>
    </div>

                
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="/images/twrp.png" alt="TeamWin Recovery Project logo"></p>
<p><strong>TWRP is an open source, community project. A custom recovery is used for installing custom software on your device. This custom software can include smaller modifications like rooting your device or even replacing the firmware of the device with a completely custom “ROM” like LineageOS or OmniROM.</strong></p>
<h3 id="Important-notice"><a href="#Important-notice" class="headerlink" title="Important notice"></a>Important notice</h3><p> <em>I am not responsible for bricked devices, dead SD cards, thermonuclear war, or you getting fired because the alarm app failed.<br> Please do some research if you have any concerns about features included in this recovery before flashing it!<br> YOU are choosing to make these modifications, and if you point the finger at me for messing up your device, I will laugh at you.<br> If you have some doubts, you can ask me <a href="https://www.facebook.com/liquidporting/" target="_blank" rel="noopener">here</a></em></p>
<h3 id="Changelog"><a href="#Changelog" class="headerlink" title="Changelog"></a>Changelog</h3><ul>
<li>For v3.2.1-0<ul>
<li>minui fixes (cryptomilk)</li>
<li>Better android-8.0 compatibility in ROM trees (Dees_Troy)</li>
<li>Fix missing library in android-8.0 (nkk71)</li>
<li>Fix inconsistent SDCard naming (DevUt)</li>
<li>Default to TWRP restore instead of adb backup restore to fix restore on fresh TWRP boot (jlask)</li>
</ul>
</li>
</ul>
<h3 id="Downloads-amp-Device-trees"><a href="#Downloads-amp-Device-trees" class="headerlink" title="Downloads &amp; Device trees"></a>Downloads &amp; Device trees</h3><table>
<thead>
<tr>
<th style="text-align:right">Device</th>
<th style="text-align:center">Download links</th>
<th style="text-align:center">Device tree</th>
<th style="text-align:center">Build Status</th>
<th style="text-align:left">Build log</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">Huawei Honor 3C Lite</td>
<td style="text-align:center"><a href="https://mega.nz/#!R0lEALAI!G3Th3bETfvZEWyvNKiAQJFrKBrgXRe0DeIwERW6-G7s" target="_blank" rel="noopener">Download</a></td>
<td style="text-align:center"><a href="https://github.com/liquidporting/android_device_huawei_holly" target="_blank" rel="noopener">View</a></td>
<td style="text-align:center"><em>Working</em></td>
<td style="text-align:left"><a href="https://mega.nz/#!8xNE3DAC!YnHHc0pnfSqnYMf9gF9cCAlIOi6bnNY3USxX9xyaOA8" target="_blank" rel="noopener">Download</a></td>
</tr>
<tr>
<td style="text-align:right">Acer Liquid Z500</td>
<td style="text-align:center"><a href="https://mega.nz/#!IhFX2IxT!tsHSIZujUgNmAfcqSfpCmhl-7Anb6WG6rMPVO7wJ82g" target="_blank" rel="noopener">Download</a></td>
<td style="text-align:center"><a href="https://github.com/liquidporting/android_device_acer_acer_Z500" target="_blank" rel="noopener">View</a></td>
<td style="text-align:center"><em>Working</em></td>
<td style="text-align:left"><a href="https://mega.nz/#!dt0wSboJ!36mmJ191_ixStqu0JWoGCa8rNzdQlfkNRgdZAfQaodk" target="_blank" rel="noopener">Download</a></td>
</tr>
<tr>
<td style="text-align:right">Acer Liquid Z520</td>
<td style="text-align:center"><a href="https://mega.nz/#!181jzA4L!rtlx6Iy2ngkuEW_eWqwtB8iDvizJhnfcSpDKEEmOMs0" target="_blank" rel="noopener">Download</a></td>
<td style="text-align:center"><a href="https://github.com/liquidporting/android_device_acer_acer_Z520" target="_blank" rel="noopener">View</a></td>
<td style="text-align:center"><em>Working</em></td>
<td style="text-align:left"><a href="https://mega.nz/#!h59gTRzB!lVhhN54ifzIij2L9aFfAifWubRKfyFRsnTx3ZEiRlxU" target="_blank" rel="noopener">Download</a></td>
</tr>
<tr>
<td style="text-align:right">Lenovo A536</td>
<td style="text-align:center"><a href="https://mega.nz/#!5pVARbYZ!DJjG9ZHQzbPeqaiTtYMB-NHSSXk2ZXFEet4Y7tO7rfw" target="_blank" rel="noopener">Download</a></td>
<td style="text-align:center"><a href="https://github.com/liquidporting/android_device_lenovo_A536" target="_blank" rel="noopener">View</a></td>
<td style="text-align:center"><em>Working</em></td>
<td style="text-align:left"><a href="https://mega.nz/#!E4dlXKzT!4gaA6FowiYIXkxfdMpSU8fiLsxYbugabBK75qHp2uTY" target="_blank" rel="noopener">Download</a></td>
</tr>
<tr>
<td style="text-align:right">QMobile X70</td>
<td style="text-align:center"><a href="https://mega.nz/#!NwNA0RIS!iA-gY_7OqTp3vjJlhf-LzZ6qyCN9bLD4iUPTX3lTCjw" target="_blank" rel="noopener">Download</a></td>
<td style="text-align:center"><a href="https://github.com/liquidporting/android_device_qmobile_J220" target="_blank" rel="noopener">View</a></td>
<td style="text-align:center"><em>Working</em></td>
<td style="text-align:left"><a href="https://mega.nz/#!lxFSzL4D!REvCgWNY8wbdb6FfWKI9KBfkB6cUmSswMvcgOAKea6o" target="_blank" rel="noopener">Download</a></td>
</tr>
<tr>
<td style="text-align:right">Micromax Canvas Selfie Lens Q345</td>
<td style="text-align:center"><a href="https://mega.nz/#!85UnESLB!muFOuPOcFsXPEu8osqtghwOk27NZDzUF3spluwV4jgo" target="_blank" rel="noopener">Download</a></td>
<td style="text-align:center"><a href="https://github.com/liquidporting/android_device_micromax_Q345" target="_blank" rel="noopener">View</a></td>
<td style="text-align:center"><em>Working</em></td>
<td style="text-align:left"><a href="https://mega.nz/#!YgFkmDxT!feFOYxVFFpF2CgyKC3z1-4IiRWB_oD59_TfEJITcJ7o" target="_blank" rel="noopener">Download</a></td>
</tr>
<tr>
<td style="text-align:right">Lava Iris X8</td>
<td style="text-align:center"><a href="https://mega.nz/#!1tUxXYzR!pvycoOQXPincoySDjPWI6F2KAsq5jPb_eR3jqGMjdMY" target="_blank" rel="noopener">Download</a></td>
<td style="text-align:center"><a href="https://github.com/liquidporting/android_device_lava_irisX8" target="_blank" rel="noopener">View</a></td>
<td style="text-align:center"><em>Working</em></td>
<td style="text-align:left"><a href="https://mega.nz/#!RgNEQaKC!dUjzGnbhp_PuUyx3h7EEz2HUxiyMyPs0lTF3rsLVJis" target="_blank" rel="noopener">Download</a></td>
</tr>
<tr>
<td style="text-align:right">Lenovo A328</td>
<td style="text-align:center"><a href="https://mega.nz/#!4s8lRDjD!L_IcQkO_Bsq0xKPEC_63NBK_5q4WnEB-LSH47ivFTXw" target="_blank" rel="noopener">Download</a></td>
<td style="text-align:center"><a href="https://github.com/liquidporting/android_device_lenovo_A328" target="_blank" rel="noopener">View</a></td>
<td style="text-align:center"><em>Working</em></td>
<td style="text-align:left"><a href="https://mega.nz/#!0hMU0JZD!BR5vxe-Aa-G4syePG5GgMoxYu584iS1qmgNLb7wWmi0" target="_blank" rel="noopener">Download</a></td>
</tr>
<tr>
<td style="text-align:right">XOLO Omega 5.5</td>
<td style="text-align:center"><a href="https://mega.nz/#!ZpElgYKY!Nix4x03fG161vTpeK4aeM_OHFGobLREDUmal6_XmZcU" target="_blank" rel="noopener">Download</a></td>
<td style="text-align:center"><a href="https://github.com/liquidporting/android_device_xolo_omega_5_5" target="_blank" rel="noopener">View</a></td>
<td style="text-align:center"><em>Working</em></td>
<td style="text-align:left"><a href="https://mega.nz/#!gp8GAS4a!ObPKxlWtGVFroxyCxiIyv-xet5jZB-CM_vKA8g74RQU" target="_blank" rel="noopener">Download</a></td>
</tr>
<tr>
<td style="text-align:right">Oppo Neo 7</td>
<td style="text-align:center"><a href="https://mega.nz/#!JwMHVLBL!NBCUurqQ66eSmDGPQ-rvIVgi7BKA7vLBcCHn4x_zA6M" target="_blank" rel="noopener">Download</a></td>
<td style="text-align:center"><a href="https://github.com/liquidporting/android_device_oppo_A33w" target="_blank" rel="noopener">View</a></td>
<td style="text-align:center"><em>Working</em></td>
<td style="text-align:left"><a href="https://mega.nz/#!5hlQVBAa!A9GXANph15Ki1gJrdA4Swm0QczdlcN7x7K-kEb2oGdY" target="_blank" rel="noopener">Download</a></td>
</tr>
<tr>
<td style="text-align:right">Symphony Xplorer V80</td>
<td style="text-align:center"><a href="https://mega.nz/#!50tXyLJa!9lmtBuPEYfOb_Pt-4uGK0XSlnZAp-LAiTU11oJc0xYo" target="_blank" rel="noopener">Download</a></td>
<td style="text-align:center"><a href="https://github.com/liquidporting/android_device_symphony_V80" target="_blank" rel="noopener">View</a></td>
<td style="text-align:center"><em>Working</em></td>
<td style="text-align:left"><a href="https://mega.nz/#!EgFkxCgZ!Twj5GkCSsKts6s4IDiNBwa9PU3rBKG3dlJnbNouwbsE" target="_blank" rel="noopener">Download</a></td>
</tr>
<tr>
<td style="text-align:right">HTC Desire 620G</td>
<td style="text-align:center"><a href="https://mega.nz/#!R5VnybqS!L_io6-xR0SjXjhFzs3o5JQrmrqOc_pa88rvUh19qAcE" target="_blank" rel="noopener">Download</a></td>
<td style="text-align:center"><a href="https://github.com/liquidporting/android_device_htc_htc_a31mg_dug" target="_blank" rel="noopener">View</a></td>
<td style="text-align:center"><em>Working</em></td>
<td style="text-align:left"><a href="https://mega.nz/#!ZxdTGRYK!nhFWs-hpc9Cuf5uVw_QlpmTiNr-dL5D4amWlIB7hM_Y" target="_blank" rel="noopener">Download</a></td>
</tr>
<tr>
<td style="text-align:right">Cherry Mobile Me Vibe</td>
<td style="text-align:center"><a href="https://mega.nz/#!1pEmxY4B!nTLrxYCCzFNzXfFKPXUQjvLO43AAjc1iVam0Q3PEQLA" target="_blank" rel="noopener">Download</a></td>
<td style="text-align:center"><a href="https://github.com/liquidporting/android_device_cherry_X170" target="_blank" rel="noopener">View</a></td>
<td style="text-align:center"><em>Working</em></td>
<td style="text-align:left"><a href="https://mega.nz/#!d1MFxKjZ!Abk3hUPuSE2pKgkdK0Apcyvup1BOwOG4ml4enWilX2E" target="_blank" rel="noopener">Download</a></td>
</tr>
<tr>
<td style="text-align:right">Intex Aqua Power HD</td>
<td style="text-align:center"><a href="https://mega.nz/#!VwNhlALJ!LX1DvJqpLbfKUTMwWzIQNhguKvA79uRnhppap66gcvM" target="_blank" rel="noopener">Download</a></td>
<td style="text-align:center"><a href="https://github.com/liquidporting/android_device_intex_Aqua_Power_HD" target="_blank" rel="noopener">View</a></td>
<td style="text-align:center"><em>Working</em></td>
<td style="text-align:left"><a href="https://mega.nz/#!dwt3DK6Z!Q1KYFicwOFFkwHiAQ9Ax-8deidsiWKbNtSj-MIpDCFI" target="_blank" rel="noopener">Download</a></td>
</tr>
<tr>
<td style="text-align:right">Prestigio MultiPhone 5504 Duo</td>
<td style="text-align:center"><a href="https://mega.nz/#!dwl2BJQK!DJltAaG0v8fLhmjKwd-TXRniVH_W3OHI47OZcfnaBQI" target="_blank" rel="noopener">Download</a></td>
<td style="text-align:center"><a href="https://github.com/liquidporting/android_device_prestigio_PSP5504DUO" target="_blank" rel="noopener">View</a></td>
<td style="text-align:center"><em>Working</em></td>
<td style="text-align:left"><a href="https://mega.nz/#!ltdjGTwa!2tHK94JqDyYj2s-9PoDcrC5D2RYdLRCAHNHixj7fXm0" target="_blank" rel="noopener">Download</a></td>
</tr>
<tr>
<td style="text-align:right">Xiaomi Redmi Note 3G</td>
<td style="text-align:center"><a href="https://mega.nz/#!t4sRiSCC!R6dL6eM97PR5Y90wkiCIXN_voqWs1fSsJOAJLHvLqjw" target="_blank" rel="noopener">Download</a></td>
<td style="text-align:center"><a href="https://github.com/liquidporting/android_device_xiaomi_lcsh92_wet_jb9" target="_blank" rel="noopener">View</a></td>
<td style="text-align:center"><em>Working</em></td>
<td style="text-align:left"><a href="https://mega.nz/#!QhV1FIZS!9KBUyavG4g-bcRZfoLQe6U16Y87nXcgCU-hphNemRwA" target="_blank" rel="noopener">Download</a></td>
</tr>
<tr>
<td style="text-align:right">Lenovo S860</td>
<td style="text-align:center"><a href="https://mega.nz/#!A9MgnCKD!WnLVyzjby2fjT5NcvF2r_45KSDR5u8kYSR29Gx10AC8" target="_blank" rel="noopener">Download</a></td>
<td style="text-align:center"><a href="https://github.com/liquidporting/android_device_lenovo_S860" target="_blank" rel="noopener">View</a></td>
<td style="text-align:center"><em>Working</em></td>
<td style="text-align:left"><a href="https://mega.nz/#!841zFLjD!8Kb6rhhtpcbPL3UfOOi08jlXsRzu1hOBPj-4V0O7usA" target="_blank" rel="noopener">Download</a></td>
</tr>
<tr>
<td style="text-align:right">Kingzone K1 Turbo</td>
<td style="text-align:center"><a href="https://mega.nz/#!d9UVkRTY!xlAjgR9USgXP4tWY7IZHqs2ZRspEiLKOPnGE8-BsnlE" target="_blank" rel="noopener">Download</a></td>
<td style="text-align:center"><a href="https://github.com/liquidporting/android_device_kingzone_K1_turbo" target="_blank" rel="noopener">View</a></td>
<td style="text-align:center"><em>Working</em></td>
<td style="text-align:left"><a href="https://mega.nz/#!ZpckwSJQ!fa-iO7hAcGCfaVUD2nRX-bUbmN1FQQnyzbyaPqnocwg" target="_blank" rel="noopener">Download</a></td>
</tr>
<tr>
<td style="text-align:right">LG G3 Stylus</td>
<td style="text-align:center"><a href="https://mega.nz/#!Q5cWQagT!Zp2SPARfZRRnok8Zy-UQflH8PwfzQkm1g3ZvCek4sQw" target="_blank" rel="noopener">Download</a></td>
<td style="text-align:center"><a href="https://github.com/liquidporting/android_device_lge_b2lss" target="_blank" rel="noopener">View</a></td>
<td style="text-align:center"><em>Working</em></td>
<td style="text-align:left"><a href="https://mega.nz/#!o9U23KaB!OHL19K65vxG_VcJTIm4CSl2vUXuKKmliqWb1g-wutQI" target="_blank" rel="noopener">Download</a></td>
</tr>
<tr>
<td style="text-align:right">HTC Desire 816G</td>
<td style="text-align:center"><a href="https://mega.nz/#!dsFQxJRR!-j2UFm9jIscjSsN5WAtcuELTSwqGDR6BAUldlEw2w0U" target="_blank" rel="noopener">Download</a></td>
<td style="text-align:center"><a href="https://github.com/liquidporting/android_device_htc_htc_a5mgp_dug" target="_blank" rel="noopener">View</a></td>
<td style="text-align:center"><em>Working</em></td>
<td style="text-align:left"><a href="https://mega.nz/#!40lQWarI!jEujM69sx6YRnp9-l99FJrdX4nl7w1TDlMSFMT3oY6M" target="_blank" rel="noopener">Download</a></td>
</tr>
<tr>
<td style="text-align:right">Xiaomi Redmi 1S TD</td>
<td style="text-align:center"><a href="https://mega.nz/#!ksVU3JRA!7uHkEdhFkZh9X6NB11KxiwZ8KOTE607dP3ObM5r5zFw" target="_blank" rel="noopener">Download</a></td>
<td style="text-align:center"><a href="https://github.com/liquidporting/android_device_xiaomi_HM2014011" target="_blank" rel="noopener">View</a></td>
<td style="text-align:center"><em>Working</em></td>
<td style="text-align:left"><a href="https://mega.nz/#!U5ljwaIQ!PDnMjgIrPGI94Pf4QLZxlGbSQaa7uXlkTlCttubbQJ8" target="_blank" rel="noopener">Download</a></td>
</tr>
<tr>
<td style="text-align:right">Gionee M2</td>
<td style="text-align:center"><a href="https://mega.nz/#!M1cRnBRB!CUZjG88h8qRlvZgcafwG8Di6StsrHwtrffpwYwW4paw" target="_blank" rel="noopener">Download</a></td>
<td style="text-align:center"><a href="https://github.com/liquidporting/android_device_gionee_WBW5506" target="_blank" rel="noopener">View</a></td>
<td style="text-align:center"><em>Working</em></td>
<td style="text-align:left"><a href="https://mega.nz/#!gs11SS5B!8Eoskhsju84st7n5gdy8hxi0zD4myy-A3BiECmXseyI" target="_blank" rel="noopener">Download</a></td>
</tr>
<tr>
<td style="text-align:right">Micromax Canvas Hue</td>
<td style="text-align:center"><a href="https://mega.nz/#!pgEAzBCZ!gdL6UhDH1OYXTRU9EeUz63vFTNCyeioC3t4MlsUtLc4" target="_blank" rel="noopener">Download</a></td>
<td style="text-align:center"><a href="https://github.com/liquidporting/android_device_micromax_AQ5000" target="_blank" rel="noopener">View</a></td>
<td style="text-align:center"><em>Working</em></td>
<td style="text-align:left"><a href="https://mega.nz/#!Y0lDXL5B!8jrqyY3_hcFFzusEdYwVnr9bO075g0txXBU1Z6j-Y5o" target="_blank" rel="noopener">Download</a></td>
</tr>
<tr>
<td style="text-align:right">Doogee X5</td>
<td style="text-align:center"><a href="https://mega.nz/#!t1VTFDKI!IXBXbQ7MPeknRtScvkHp48EdpZ-QfbVmdEbRw9q6ZB0" target="_blank" rel="noopener">Download</a></td>
<td style="text-align:center"><a href="https://github.com/liquidporting/android_device_doogee_X5" target="_blank" rel="noopener">View</a></td>
<td style="text-align:center"><em>Working</em></td>
<td style="text-align:left"><a href="https://mega.nz/#!l00mUYYK!Bt2MMLp9G-4dFaPe0f6--OEPFWerI84NDes6VLkdeTQ" target="_blank" rel="noopener">Download</a></td>
</tr>
<tr>
<td style="text-align:right">Infinix Zero 2 X509</td>
<td style="text-align:center"><a href="https://mega.nz/#!o5EGGSxQ!5isaQxjeZT8aj-ZA1i9EYBoo2XpUvhr-z0OXNVIB_Z8" target="_blank" rel="noopener">Download</a></td>
<td style="text-align:center"><a href="https://github.com/liquidporting/android_device_infinix_Infinix_X509" target="_blank" rel="noopener">View</a></td>
<td style="text-align:center"><em>Working</em></td>
<td style="text-align:left"><a href="https://mega.nz/#!ogFwFYxS!VWwXhS_R24ZF8FS0Pcm2AoOo4_Gw2VygMxodubFLRPo" target="_blank" rel="noopener">Download</a></td>
</tr>
</tbody>
</table>
<h3 id="Credits"><a href="#Credits" class="headerlink" title="Credits"></a>Credits</h3><ul>
<li><a href="https://github.com/TeamWin" target="_blank" rel="noopener">TeamWin</a></li>
<li><a href="https://github.com/zukros" target="_blank" rel="noopener">Akshay Sankle</a></li>
<li><a href="https://github.com/Dees-Troy" target="_blank" rel="noopener">Ethan Yonker</a> aka Dees_Troy</li>
<li><a href="https://github.com/omnirom" target="_blank" rel="noopener">OmniROM</a></li>
<li><a href="https://github.com/liquidporting" target="_blank" rel="noopener">Liquid Porting &amp; Development</a></li>
<li><a href="https://github.com/hejsekvojtech" target="_blank" rel="noopener">Vojtěch Hejsek</a></li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://ZeoRexDevs.github.io/testing_hexo/2017/12/10/twrp/" data-id="cjjxg3hr200017pptqklzpybr" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/testing_hexo/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/testing_hexo/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/testing_hexo/" target="_blank" rel="noopener">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/testing_hexo/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/testing_hexo/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/testing_hexo/2018/07/22/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Hello World
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/testing_hexo/2018/07/22/hello-world/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/testing_hexo/2018/07/22/hello-world/" class="title">Hello World</a></p>
                            <p class="item-date"><time datetime="2018-07-22T22:05:16.346Z" itemprop="datePublished">2018-07-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/testing_hexo/2017/12/10/twrp/" class="thumbnail">
    
    
        <span style="background-image:url(/images/twrp.png)" alt="TeamWin Recovery Project 3.2.1-0" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/testing_hexo/categories/blog/">blog</a></p>
                            <p class="item-title"><a href="/testing_hexo/2017/12/10/twrp/" class="title">TeamWin Recovery Project 3.2.1-0</a></p>
                            <p class="item-date"><time datetime="2017-12-10T18:00:00.000Z" itemprop="datePublished">2017-12-11</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/testing_hexo/categories/blog/">blog</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/testing_hexo/archives/2018/07/">July 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/testing_hexo/archives/2017/12/">December 2017</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/testing_hexo/" class="logo"></a>
                </h1>
                <p>&copy; 2018 John Doe</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://ZeoRexDevs.github.io/testing_hexo/2017/12/10/twrp/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/testing_hexo/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/testing_hexo/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/testing_hexo/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/testing_hexo/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/testing_hexo/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/testing_hexo/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/testing_hexo/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/testing_hexo/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/testing_hexo/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/testing_hexo/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/testing_hexo/js/main.js"></script>

    </div>
</body>
</html>
